{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.66.7",
    "axios": "^1.7.9",
    "classnames": "^2.5.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "next": "15.1.7",
    "next-auth": "^5.0.0-beta.27",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-lottie-player": "^2.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "prettier": "^3.5.1",
    "sass": "^1.85.0",
    "stylelint": "^16.14.1",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "^5",
    "typescript-plugin-css-modules": "^5.1.0"
  }
}
